server.port=8761

spring.application.name=eureka-server


#If we use this two configurations eureka itself is not registered in eureka server
eureka.client.register-with-eureka= false
eureka.client.fetch-registry= false

#defaultZone = http://localhost:8761/eureka


