spring.application.name=address-microservice

#look for the config server using the service discovery(Eureka)
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=config-server

spring.cloud.config.profile=dev

spring.config.import=configserver:http://localhost:8888

management.endpoints.web.exposure.include= refresh